#Massages
fileFormatExceptionMsg=File format is not correct, this program only support .txt files
parameterIsMandatory=For running the program you should enter the path of the Text file as a parameter

#Configes
printTreeSpaceCount=10